void PLLInit(void){
	/* at the end of this fn the clk freq will be 80M */
	SYSCTL_RCC2_R|=0X80000000;//use RCC2
	SYSCTL_RCC2_R|=0X800;//bypass disabled
	
	SYSCTL_RCC_R=(SYSCTL_RCC_R&~0X7C0)+0X540;//select crystal value 16M
	SYSCTL_RCC2_R&=~0X70;//select osc source
	SYSCTL_RCC2_R&=~0X2000;//activate PLL
	SYSCTL_RCC2_R|=0X40000000;//set divider 
	SYSCTL_RCC2_R=(SYSCTL_RCC2_R&~0X1FC00000)+(4<<22);//div=4
	while(!SYSCTL_RCC2_R&0X40);//wait for PLL to lock
	SYSCTL_RCC2_R&=~0X800;//enable PLL by clearing bypass
}
